<?xml version="1.0" encoding="UTF-8"?>
<solution name="CSS.sandbox" uuid="02391e74-b394-45ce-a691-87caabe2296a" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:b38e874f-4c8f-43a4-92d8-990b98e3c7ab:CSS" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="02391e74-b394-45ce-a691-87caabe2296a(CSS.sandbox)" version="0" />
  </dependencyVersions>
</solution>

